API_BASE_URL="http://localhost:3000/api"
BCRYPT_SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=b7d8c96e4fa2b9e1a3d5f72c8d4e6b5a7c3d1f8a9e2b6c9f1d4e7b3a2f8e6c9d
REFRESH_TOKEN_SECRET=d1a7c9e2b3d4f1a8b6e2c9f4a3d8e7f2b5d1a6f9c2e4b7a8d5e1f4c3a9d8b2e1
ACCESS_TOKEN_EXPIRATION="10m"
REFRESH_TOKEN_EXPIRATION="7d"